<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Redirect BOIIII</title>
  <style>
    body {
      background-image: url("download (1).jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      margin: 0;
      height: 100vh;
    }

    table {
      width: 100%;
      height: 100vh;
      border-collapse: collapse; /* Removes spacing between cells */
    }

    td {
      text-align: center;
      vertical-align: middle;
      color: white;
      font-size: 2rem;
    }

    a {
      text-decoration: none;
      color: white;
      font-size: 3rem;
      font-weight: bold;
    }

    a:hover {
      color: yellow;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <td><a href="https://lupeygambles.github.io/Info">Info</a></td>
      <td><a href="https://lupeygambles.github.io/KULCS">Kulcs</a></td>
    </tr>
  </table>

</body>
</html>
